<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style..css">
    <title>Contacter le technicien</title>

    <style type="text/css">

    	body{
    		background-color: #fff;
    		text-align: center;
    	}

    	

    	button{


    		width: 500px;
    		height: 75px;
    		border: 2px solid #000;
    		border-radius: 40px;
    		font-size: 30px;
    		margin-top: 10px;
    		background-color: #bfeff5;
    		
    	}

	h2{

    		border: 5px solid #000;
			display: inline-block;
			width: 50%;
			height: 50px;
			font-size: 2em;
			text-align: center;
			
	}

    	p{
    		font-size: 25px;
    		
    	

    	}

    	.credit{
    		

    	}

    	h4{
    		text-decoration: underline;
    	}



	</style>

	</head>
  	<body>
    <header>
        <nav>

          <form action="" method="post">
            <button class="button_connexion" type="submit" name="Connexion">Connexion</button>
          </form>

          <form action="" method="post">
          <button class="button_contact" type="submit" name="Nous contacter">Nous contacter</button>
		  </form>

        </nav>
    </header>

    <section class="sectionpage">
      <article class="Infotech">
        <h2>Information sur le Metier de technicien</h2>
      </article>

		<form action="ouverture_ticket" method="post">
		<button class="button_ticket" type="submit" name="Contacter le technicien">contacter le technicien</button>
		</form>

        <article class="fonctiontech">
          <h2>Information sur les fonction du technicien</h2>
          <p>Les fonction du technicien sont nombreuse, il peut configurer,réparé et vous aider dans l'instalation de matériel informatique </p>
        </article>
      </section>

    <footer>
      <aside class="credit">
        <h4>Credit</h4>
        <p>Nous remercions Geoffroy du prey, Victor Fabre, Jules Herrero, Bryan Bolitt pour la realisation de ce site</p>
      </aside>
    </footer>

  </body>
</html>
